# Threat Event (Command and Scripting Interpreter: PowerShell)
**Command and Scripting Interpreter: PowerShell**

## Steps the "Bad Actor" took to create Logs and IOCs:
1. Download the file on the following page: [Command and Scripting Interpreter: PowerShell](https://github.com/churd-git/Threat-Hunting-T1059/blob/main/ScheduledUpdate.ps1)
2. Run the script.
---

## Tables Used to Detect IoCs:
| **Parameter**       | **Description**                                                              |
|---------------------|------------------------------------------------------------------------------|
| **Name**| DeviceProcessEvents|
| **Info**|https://learn.microsoft.com/en-us/defender-xdr/advanced-hunting-deviceprocessevents-table|
| **Purpose**| Used for checking for commands that used the -EncodedCommand Flag. |

| **Parameter**       | **Description**                                                              |
|---------------------|------------------------------------------------------------------------------|
| **Name**| DeviceFileEvents|
| **Info**|https://learn.microsoft.com/en-us/defender-xdr/advanced-hunting-devicefileevents-table|
| **Purpose**| Searched for the source of the malicous script "ScheduledUpdate.ps1".|

| **Parameter**       | **Description**                                                              |
|---------------------|------------------------------------------------------------------------------|
| **Name**| DeviceEvents|
| **Info**|https://learn.microsoft.com/en-us/defender-xdr/advanced-hunting-deviceevents-table|
| **Purpose**| Used for checking for any signs of installation or usage.|

| **Parameter**       | **Description**                                                              |
|---------------------|------------------------------------------------------------------------------|
| **Name**| AlertEvidence|
| **Info**|https://learn.microsoft.com/en-us/defender-xdr/advanced-hunting-alertevidence-table|
| **Purpose**| Used to check if the anti-virus flagged and blocked the malicious file.|

---

## Detection Queries:
```kql
// Detect the "EncodedCommand" being used
DeviceProcessEvents
| where DeviceName contains "windowsvm-ch25"
| where AccountDomain == "windowsvm-ch25"
| where ProcessCommandLine contains "EncodedCommand"
| where Timestamp >= datetime(2025-01-29T17:03:59.3104497Z) 
| sort by Timestamp desc  

// File name == "ScheduledUpdate.ps1"
DeviceFileEvents
| where FolderPath contains "ScheduledUpdate.ps1"

// Search for "-EncodedCommand" or "ScheduledUpdate.ps1"
// Commands were used in the commandline & "eicar-test-file.com" was downloaded
DeviceEvents
| where DeviceName contains "windowsvm-ch25"
| where InitiatingProcessCommandLine contains "-EncodedCommand" or InitiatingProcessCommandLine contains "ScheduledUpdate.ps1"
| where InitiatingProcessAccountName contains "johndoe"
| sort by Timestamp desc 

// "eicar-test-file.com" was blocked by the Anti-Virus
AlertEvidence 
| where DeviceName contains "windowsvm-ch25"
| where Timestamp between (datetime(2025-01-29T17:01:55.4918458Z) .. datetime(2025-01-29T17:54:49.5524883Z))
| sort by Timestamp desc 
| project Timestamp, Title, Categories, DetectionSource
```

---

```kql
// Installer name == tor-browser-windows-x86_64-portable-(version).exe
// Detect the installer being downloaded
DeviceFileEvents
| where FileName startswith "tor"

// TOR Browser being silently installed
// Take note of two spaces before the /S (I don't know why)
DeviceProcessEvents
| where ProcessCommandLine contains "tor-browser-windows-x86_64-portable-14.0.1.exe  /S"
| project Timestamp, DeviceName, ActionType, FileName, ProcessCommandLine

// TOR Browser or service was successfully installed and is present on the disk
DeviceFileEvents
| where FileName has_any ("tor.exe", "firefox.exe")
| project  Timestamp, DeviceName, RequestAccountName, ActionType, InitiatingProcessCommandLine

// TOR Browser or service was launched
DeviceProcessEvents
| where ProcessCommandLine has_any("tor.exe","firefox.exe")
| project  Timestamp, DeviceName, AccountName, ActionType, ProcessCommandLine

// TOR Browser or service is being used and is actively creating network connections
DeviceNetworkEvents
| where InitiatingProcessFileName in~ ("tor.exe", "firefox.exe")
| where RemotePort in (9001, 9030, 9040, 9050, 9051, 9150)
| project Timestamp, DeviceName, InitiatingProcessAccountName, InitiatingProcessFileName, RemoteIP, RemotePort, RemoteUrl
| order by Timestamp desc

// User shopping list was created and, changed, or deleted
DeviceFileEvents
| where FileName contains "shopping-list.txt"
```
---

## Created By:
- **Author Name**: Opal Ratanayatigune
- **Author Contact**: https://www.linkedin.com/in/opal-ratanayatigune
- **Date**: January 29th, 2025

## Validated By:
- **Reviewer Name**: Opal Ratanayatigune
- **Reviewer Contact**: 
- **Validation Date**: January 29th, 2025 

---

## Additional Notes:
- **None**

---

## Revision History:
| **Version** | **Changes**                   | **Date**         | **Modified By**   |
|-------------|-------------------------------|------------------|-------------------|
| 1.0         | Initial draft                  | `January  29th, 2025`  | `Opal Ratanayatigune`   
